<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConnectFour_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zJ7-Z9-1PN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V6l-yl-qjn">
                                        <rect key="frame" x="10" y="0.0" width="394" height="203.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBa-su-Eov" userLabel="EducationLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sTO-MZ-cBQ" userLabel="PlayersStackView">
                                                <rect key="frame" x="0.0" y="39.5" width="394" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="56y-gJ-CNG" userLabel="yellow">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YellowToken" translatesAutoresizingMaskIntoConstraints="NO" id="adE-lc-xWW" userLabel="YellowToken">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="Iek-eb-eHu"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="You" translatesAutoresizingMaskIntoConstraints="NO" id="npt-ZB-wk7" userLabel="YouImage">
                                                                <rect key="frame" x="30" y="0.0" width="100" height="40"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNQ-PA-eX4" userLabel="vs">
                                                        <rect key="frame" x="150" y="0.0" width="50" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VS " translatesAutoresizingMaskIntoConstraints="NO" id="jtJ-zb-1NM" userLabel="VS">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Deb-Dg-1Jw"/>
                                                                    <constraint firstAttribute="height" constant="40" id="gw4-mQ-3PF"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wHI-8W-hHn" userLabel="red">
                                                        <rect key="frame" x="220" y="0.0" width="174" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone " translatesAutoresizingMaskIntoConstraints="NO" id="mVN-cD-4ww" userLabel="PhoneImage">
                                                                <rect key="frame" x="0.0" y="0.0" width="139" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="139" id="b5P-xp-qld"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedToken" translatesAutoresizingMaskIntoConstraints="NO" id="et2-qW-7Sk" userLabel="RedToken">
                                                                <rect key="frame" x="144" y="0.0" width="30" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="TFg-1z-Jn3"/>
                                                                    <constraint firstAttribute="height" constant="40" id="mH4-Xl-ce9"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zQ4-hg-iWS" userLabel="ScoresStackView">
                                                <rect key="frame" x="0.0" y="99.5" width="394" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U8-TH-24o" userLabel="YellowScore">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7be-v6-DR2" userLabel="RedScore">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0A-Rb-Z8F" userLabel="NotificationStackView">
                                                <rect key="frame" x="0.0" y="167.5" width="394" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="mck-7s-RXm">
                                        <rect key="frame" x="34.5" y="326.5" width="345" height="300"/>
                                        <color key="backgroundColor" red="0.0" green="0.43222525092465752" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="345" id="Zyy-so-edc"/>
                                            <constraint firstAttribute="height" constant="300" id="wMI-he-oXD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MJS-Vk-dyG">
                                        <rect key="frame" x="35" y="749" width="344" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtg-Vv-N5D" userLabel="NewGameButton">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="32"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="New Game">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="newGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90N-2F-fkc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBs-6E-Det" userLabel="ResetEverythingButton">
                                                <rect key="frame" x="0.0" y="37" width="344" height="32"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Reset Game &amp; Stats">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="newGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8h-Se-c9Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MJS-Vk-dyG" secondAttribute="trailing" constant="35" id="4BE-Yc-nTg"/>
                                    <constraint firstItem="V6l-yl-qjn" firstAttribute="leading" secondItem="zJ7-Z9-1PN" secondAttribute="leading" constant="10" id="phI-E9-2vW"/>
                                    <constraint firstItem="MJS-Vk-dyG" firstAttribute="leading" secondItem="zJ7-Z9-1PN" secondAttribute="leading" constant="35" id="tgX-DX-3m6"/>
                                    <constraint firstAttribute="trailing" secondItem="V6l-yl-qjn" secondAttribute="trailing" constant="10" id="wJZ-tq-vBJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zJ7-Z9-1PN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Dm-MT-2fe"/>
                            <constraint firstItem="zJ7-Z9-1PN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZTS-cb-mkb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zJ7-Z9-1PN" secondAttribute="trailing" id="bZP-WW-oee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zJ7-Z9-1PN" secondAttribute="bottom" id="jLl-o9-6oo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="mck-7s-RXm" id="Ci0-zt-IBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="Phone " width="333" height="72"/>
        <image name="RedToken" width="40" height="40"/>
        <image name="VS " width="69.5" height="56"/>
        <image name="YellowToken" width="40" height="40"/>
        <image name="You" width="198.5" height="71.5"/>
    </resources>
</document>
